digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.13]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.15]
	5 -> 8 [label=-0.81]
	6 -> 8 [label=2.30]
	7 -> 8 [label=0.71 style=dotted]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.84]
	10 -> 10 [label=-0.36]
	2 -> 11 [label=1.00]
	11 -> 8 [label=0.34]
	7 -> 12 [label=1.00]
	12 -> 8 [label=1.71]
	12 -> 12 [label=0.83]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-0.31]
	13 -> 13 [label=1.95]
	12 -> 35 [label=1.00]
	35 -> 23 [label=1.00]
	13 -> 21 [label=1.00]
	21 -> 8 [label=-0.99]
	12 -> 23 [label=1.00 style=dotted]
	23 -> 8 [label=0.71]
	23 -> 23 [label=0.24]
	7 -> 11 [label=1.71]
	35 -> 35 [label=-1.44]
}
