digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.07]
	2 -> 8 [label=-0.04]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.98]
	5 -> 8 [label=0.84]
	6 -> 8 [label=1.39]
	7 -> 8 [label=0.32]
	4 -> 9 [label=1.00 style=dotted]
	9 -> 8 [label=-1.70 style=dotted]
	9 -> 9 [label=-1.48]
	2 -> 11 [label=1.00]
	11 -> 8 [label=0.54]
	11 -> 11 [label=-0.98]
	1 -> 13 [label=1.00]
	13 -> 8 [label=0.03]
	13 -> 13 [label=0.27]
	4 -> 18 [label=1.61]
	18 -> 9 [label=1.00]
	13 -> 21 [label=1.00]
	21 -> 8 [label=-0.99]
	21 -> 21 [label=-1.37]
	9 -> 24 [label=1.00]
	24 -> 8 [label=-1.38]
}
