digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.17]
	2 -> 8 [label=-0.41]
	3 -> 8 [label=0.94]
	4 -> 8 [label=-2.07]
	5 -> 8 [label=-0.94]
	6 -> 8 [label=0.75]
	7 -> 8 [label=-1.57 style=dotted]
	1 -> 11 [label=1.00]
	11 -> 8 [label=1.70]
	11 -> 11 [label=0.72]
	7 -> 14 [label=1.00]
	14 -> 8 [label=-1.57]
}
