digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.14]
	2 -> 8 [label=1.97 style=dotted]
	3 -> 8 [label=0.68]
	4 -> 8 [label=1.49]
	5 -> 8 [label=0.32]
	6 -> 8 [label=1.56]
	7 -> 8 [label=2.62 style=dotted]
	7 -> 14 [label=1.00]
	14 -> 8 [label=2.62]
	14 -> 14 [label=0.84]
	2 -> 15 [label=1.00]
	15 -> 8 [label=1.97]
}
