digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.07]
	11 -> 17 [label=1.00]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.29]
	5 -> 8 [label=0.08]
	6 -> 8 [label=1.39]
	7 -> 8 [label=1.28]
	17 -> 17 [label=-0.11]
	2 -> 8 [label=0.03]
	2 -> 11 [label=1.00]
	11 -> 8 [label=-0.49]
	12 -> 23 [label=1.00]
	7 -> 12 [label=1.00]
	12 -> 8 [label=0.71]
	12 -> 12 [label=0.83]
	1 -> 13 [label=1.06]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=1.20]
	23 -> 23 [label=2.27]
	17 -> 8 [label=0.13]
	23 -> 8 [label=0.71]
}
