digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.10]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.18]
	5 -> 8 [label=0.37]
	6 -> 8 [label=3.12]
	7 -> 8 [label=2.01]
	4 -> 9 [label=1.00]
	9 -> 8 [label=1.36]
	9 -> 9 [label=0.22]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.96 style=dotted]
	2 -> 11 [label=1.00 style=dotted]
	11 -> 8 [label=-0.04 style=dotted]
	11 -> 11 [label=-0.65]
	40 -> 82 [label=1.00 style=dotted]
	82 -> 16 [label=1.00]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=0.58]
	1 -> 16 [label=1.44]
	16 -> 13 [label=1.06]
	16 -> 16 [label=0.56]
	11 -> 17 [label=1.00]
	17 -> 8 [label=-0.04]
	2 -> 19 [label=1.00]
	49 -> 49 [label=0.41]
	19 -> 19 [label=0.29]
	13 -> 21 [label=1.73]
	21 -> 8 [label=1.12 style=dotted]
	21 -> 21 [label=-0.63]
	10 -> 27 [label=1.00]
	27 -> 8 [label=0.96]
	21 -> 29 [label=1.00]
	29 -> 8 [label=1.12 style=dotted]
	13 -> 32 [label=1.00]
	32 -> 21 [label=1.87 style=dotted]
	32 -> 32 [label=-0.27]
	11 -> 49 [label=1.00]
	49 -> 17 [label=1.00]
	131 -> 82 [label=1.00]
	29 -> 37 [label=1.00]
	37 -> 8 [label=1.12]
	43 -> 43 [label=0.30]
	19 -> 11 [label=1.00]
	13 -> 39 [label=1.00]
	39 -> 32 [label=1.04]
	1 -> 40 [label=0.98]
	40 -> 16 [label=1.00]
	40 -> 131 [label=1.00]
	32 -> 43 [label=1.00]
	43 -> 21 [label=1.87]
}
