digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	10 -> 27 [label=0.06]
	1 -> 8 [label=0.03]
	2 -> 8 [label=-0.01]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.29]
	5 -> 8 [label=0.08]
	6 -> 8 [label=4.11]
	7 -> 8 [label=1.60]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.08]
	10 -> 10 [label=-0.85]
	2 -> 11 [label=1.04]
	11 -> 8 [label=-1.15]
	11 -> 11 [label=0.39]
	7 -> 12 [label=1.45]
	12 -> 8 [label=1.71]
	12 -> 12 [label=0.83]
	1 -> 13 [label=0.12]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=-1.64]
	17 -> 22 [label=1.19]
	104 -> 8 [label=0.37]
	17 -> 107 [label=1.00]
	11 -> 17 [label=1.45]
	17 -> 8 [label=-0.04]
	107 -> 22 [label=1.19]
	27 -> 8 [label=0.08 style=dotted]
	27 -> 27 [label=-0.85]
	10 -> 25 [label=-0.96]
	22 -> 12 [label=1.00]
	22 -> 22 [label=1.11]
	17 -> 17 [label=-0.99]
	12 -> 23 [label=1.00]
	23 -> 8 [label=0.71]
	23 -> 23 [label=2.27]
	7 -> 22 [label=1.00]
	5 -> 25 [label=1.00]
	25 -> 10 [label=0.04]
	27 -> 104 [label=1.00]
}
