digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.03]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.21]
	5 -> 8 [label=0.49]
	6 -> 8 [label=3.60]
	7 -> 8 [label=1.98]
	4 -> 9 [label=1.00]
	9 -> 8 [label=1.36 style=dotted]
	9 -> 9 [label=0.22]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.96 style=dotted]
	2 -> 11 [label=1.00 style=dotted]
	11 -> 8 [label=-0.04 style=dotted]
	11 -> 11 [label=-0.98]
	40 -> 82 [label=1.00]
	82 -> 16 [label=1.00]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-1.83]
	13 -> 13 [label=1.84]
	1 -> 16 [label=1.00]
	16 -> 13 [label=1.71]
	16 -> 16 [label=0.56]
	11 -> 17 [label=1.00]
	17 -> 8 [label=-0.04]
	85 -> 8 [label=1.12]
	2 -> 19 [label=0.33]
	49 -> 49 [label=0.41]
	19 -> 19 [label=0.29]
	13 -> 21 [label=1.00]
	21 -> 8 [label=1.04]
	21 -> 21 [label=1.90]
	9 -> 24 [label=1.00]
	24 -> 8 [label=1.36]
	10 -> 27 [label=1.00]
	27 -> 8 [label=0.96]
	27 -> 27 [label=-1.15]
	21 -> 29 [label=1.00 style=dotted]
	29 -> 8 [label=1.12]
	13 -> 32 [label=1.00]
	37 -> 85 [label=1.00]
	32 -> 32 [label=-0.27]
	11 -> 49 [label=1.00]
	49 -> 17 [label=1.21]
	36 -> 29 [label=1.00]
	29 -> 37 [label=1.00]
	37 -> 8 [label=1.12 style=dotted]
	21 -> 36 [label=1.00]
	43 -> 43 [label=0.30]
	19 -> 11 [label=1.00]
	13 -> 39 [label=1.00]
	39 -> 32 [label=1.00]
	1 -> 40 [label=0.98]
	40 -> 16 [label=1.00]
	32 -> 21 [label=1.87 style=dotted]
	32 -> 43 [label=1.00]
	43 -> 21 [label=1.87]
}
