digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.03]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.15]
	5 -> 8 [label=-0.72]
	6 -> 8 [label=0.93 style=dotted]
	7 -> 8 [label=0.62]
	2 -> 11 [label=1.00]
	11 -> 8 [label=-0.37]
	11 -> 11 [label=0.87]
	6 -> 14 [label=1.00]
	14 -> 8 [label=0.93]
}
