digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	10 -> 27 [label=1.00]
	1 -> 8 [label=-0.07 style=dotted]
	2 -> 8 [label=0.03]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.29]
	5 -> 8 [label=0.08]
	6 -> 8 [label=3.09]
	7 -> 8 [label=1.28]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.08]
	2 -> 11 [label=1.00]
	11 -> 8 [label=-1.15]
	11 -> 11 [label=0.39]
	7 -> 12 [label=1.45]
	12 -> 8 [label=1.71]
	12 -> 12 [label=0.83]
	1 -> 13 [label=0.12]
	13 -> 8 [label=-0.07]
	13 -> 13 [label=0.27]
	17 -> 22 [label=1.19 style=dotted]
	17 -> 107 [label=1.00]
	11 -> 17 [label=1.00]
	17 -> 8 [label=-0.54]
	107 -> 22 [label=1.19]
	27 -> 8 [label=0.08]
	7 -> 22 [label=1.00]
	22 -> 12 [label=1.00]
	22 -> 22 [label=1.11]
	17 -> 17 [label=-0.11]
	12 -> 23 [label=1.00]
	23 -> 8 [label=0.71]
	23 -> 23 [label=2.27]
}
