digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.10]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.35]
	5 -> 8 [label=0.37]
	6 -> 8 [label=3.34]
	7 -> 8 [label=1.17]
	4 -> 9 [label=1.00]
	9 -> 8 [label=0.35]
	42 -> 42 [label=-0.38]
	7 -> 66 [label=1.00]
	22 -> 9 [label=0.61]
	7 -> 31 [label=1.00 style=dotted]
	31 -> 22 [label=1.00]
	7 -> 12 [label=1.00]
	12 -> 8 [label=0.03]
	12 -> 12 [label=0.83]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-1.17]
	13 -> 13 [label=0.64]
	51 -> 51 [label=-2.57]
	16 -> 52 [label=1.00]
	52 -> 13 [label=0.12]
	31 -> 31 [label=0.44]
	66 -> 31 [label=1.00]
	1 -> 16 [label=1.00]
	16 -> 13 [label=0.12 style=dotted]
	16 -> 16 [label=1.84]
	42 -> 51 [label=0.41 style=dotted]
	13 -> 21 [label=0.99]
	21 -> 8 [label=1.04]
	7 -> 22 [label=1.00]
	22 -> 12 [label=1.45]
	22 -> 22 [label=1.06]
	12 -> 23 [label=1.00]
	23 -> 8 [label=0.71]
	21 -> 21 [label=-1.21]
	22 -> 42 [label=1.00]
	60 -> 51 [label=0.41]
	51 -> 12 [label=0.83]
	42 -> 60 [label=1.00]
	42 -> 12 [label=1.00]
}
