digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.10]
	3 -> 8 [label=0.97]
	4 -> 8 [label=1.36 style=dotted]
	5 -> 8 [label=1.46]
	6 -> 8 [label=1.39 style=dotted]
	7 -> 8 [label=0.32]
	4 -> 9 [label=1.00 style=dotted]
	9 -> 8 [label=1.59]
	42 -> 42 [label=-0.32]
	7 -> 31 [label=1.00]
	31 -> 22 [label=1.00]
	7 -> 12 [label=1.00]
	12 -> 8 [label=0.71]
	42 -> 51 [label=0.41 style=dotted]
	1 -> 13 [label=1.71]
	13 -> 8 [label=-0.99 style=dotted]
	13 -> 13 [label=1.84]
	51 -> 51 [label=0.55]
	16 -> 52 [label=1.00]
	52 -> 13 [label=1.92 style=dotted]
	22 -> 22 [label=-0.21]
	1 -> 16 [label=1.00]
	16 -> 13 [label=1.00]
	16 -> 16 [label=1.24]
	4 -> 18 [label=0.81]
	18 -> 9 [label=1.00]
	13 -> 21 [label=1.00]
	21 -> 8 [label=-0.99]
	7 -> 22 [label=1.00]
	22 -> 12 [label=1.00]
	14 -> 8 [label=1.39]
	12 -> 12 [label=-0.12]
	14 -> 14 [label=0.18]
	21 -> 21 [label=1.90]
	52 -> 75 [label=1.00]
	22 -> 42 [label=1.00]
	60 -> 51 [label=0.41]
	51 -> 12 [label=1.00]
	42 -> 12 [label=1.00 style=dotted]
	42 -> 60 [label=0.63]
	6 -> 14 [label=1.00]
	75 -> 13 [label=1.92]
}
