digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.03]
	2 -> 8 [label=0.13 style=dotted]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.98]
	5 -> 8 [label=0.08]
	6 -> 8 [label=1.39]
	7 -> 8 [label=0.28]
	4 -> 9 [label=1.00]
	9 -> 8 [label=-0.73]
	19 -> 11 [label=1.00]
	2 -> 11 [label=1.00 style=dotted]
	11 -> 8 [label=0.54]
	11 -> 11 [label=-0.98]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=1.20]
	2 -> 19 [label=1.00]
}
