digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.03]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.15]
	5 -> 8 [label=-0.81]
	6 -> 8 [label=1.46]
	7 -> 8 [label=0.71 style=dotted]
	19 -> 48 [label=1.00]
	48 -> 11 [label=1.00]
	2 -> 11 [label=1.00 style=dotted]
	11 -> 8 [label=-0.49]
	11 -> 11 [label=2.08]
	7 -> 12 [label=1.00]
	12 -> 8 [label=0.71]
	12 -> 12 [label=0.83]
	1 -> 13 [label=1.00]
	13 -> 8 [label=0.66]
	13 -> 13 [label=1.20]
	2 -> 19 [label=1.00]
	19 -> 11 [label=1.00 style=dotted]
	12 -> 23 [label=1.00]
	23 -> 8 [label=0.71]
}
