digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.03]
	2 -> 8 [label=0.03]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.35]
	5 -> 8 [label=0.08]
	6 -> 8 [label=2.85]
	7 -> 8 [label=1.28]
	4 -> 9 [label=0.06]
	9 -> 8 [label=0.35]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.96]
	2 -> 11 [label=1.00]
	11 -> 8 [label=0.13]
	11 -> 11 [label=0.08]
	13 -> 32 [label=1.00]
	32 -> 21 [label=1.87 style=dotted]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=0.64]
	106 -> 43 [label=1.00]
	32 -> 32 [label=-0.27]
	32 -> 106 [label=1.00]
	1 -> 16 [label=1.00 style=dotted]
	16 -> 13 [label=1.00]
	11 -> 17 [label=1.31]
	17 -> 8 [label=-1.87]
	43 -> 43 [label=0.68]
	13 -> 21 [label=1.43]
	21 -> 8 [label=1.04]
	17 -> 17 [label=-0.99]
	1 -> 40 [label=1.00 style=dotted]
	40 -> 16 [label=1.00]
	21 -> 21 [label=-1.21]
	1 -> 61 [label=1.00]
	61 -> 40 [label=1.00]
	32 -> 43 [label=1.00 style=dotted]
	43 -> 21 [label=1.87]
}
