digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.07]
	2 -> 8 [label=0.13 style=dotted]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-1.03]
	5 -> 8 [label=0.08]
	6 -> 8 [label=4.04]
	7 -> 8 [label=1.28]
	4 -> 9 [label=0.06]
	9 -> 8 [label=-1.03]
	9 -> 9 [label=-1.19]
	2 -> 11 [label=1.00]
	11 -> 8 [label=0.49 style=dotted]
	11 -> 11 [label=-0.98]
	29 -> 29 [label=-0.84]
	1 -> 13 [label=0.12]
	13 -> 8 [label=0.03]
	13 -> 13 [label=-1.17]
	11 -> 17 [label=1.00]
	17 -> 8 [label=0.49]
	29 -> 37 [label=0.01]
	37 -> 8 [label=-0.99]
	2 -> 19 [label=0.01]
	19 -> 11 [label=1.00]
	24 -> 24 [label=-1.41]
	21 -> 29 [label=1.00]
	21 -> 8 [label=0.69]
	13 -> 21 [label=-0.38]
	29 -> 8 [label=-0.99 style=dotted]
	21 -> 21 [label=-1.21]
	9 -> 24 [label=-0.59]
	24 -> 8 [label=-1.70]
	19 -> 19 [label=-2.06]
}
