digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.10]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.18]
	5 -> 8 [label=0.08]
	6 -> 8 [label=3.60]
	7 -> 8 [label=1.98]
	4 -> 9 [label=1.00]
	9 -> 8 [label=0.72]
	9 -> 9 [label=0.22]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.96 style=dotted]
	2 -> 11 [label=1.00]
	11 -> 8 [label=-0.04 style=dotted]
	11 -> 11 [label=-0.65]
	40 -> 82 [label=1.00]
	82 -> 16 [label=1.00]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-1.23]
	13 -> 13 [label=1.84]
	16 -> 52 [label=0.34]
	52 -> 13 [label=1.06]
	1 -> 16 [label=0.72]
	16 -> 13 [label=1.00]
	16 -> 16 [label=0.56]
	11 -> 17 [label=1.00]
	17 -> 8 [label=-0.04]
	49 -> 49 [label=0.41]
	13 -> 21 [label=1.00]
	21 -> 8 [label=-0.99]
	17 -> 17 [label=1.05]
	21 -> 21 [label=1.90]
	10 -> 27 [label=1.00]
	27 -> 8 [label=0.96]
	17 -> 28 [label=1.00]
	28 -> 8 [label=-0.04]
	21 -> 29 [label=1.00]
	29 -> 8 [label=1.12]
	13 -> 32 [label=1.00 style=dotted]
	32 -> 21 [label=1.01]
	52 -> 52 [label=-1.86]
	32 -> 32 [label=-0.27]
	11 -> 49 [label=1.00]
	28 -> 43 [label=-0.50]
	49 -> 17 [label=1.21]
	29 -> 37 [label=1.00]
	37 -> 8 [label=1.12]
	43 -> 43 [label=0.30]
	13 -> 39 [label=1.00]
	39 -> 32 [label=1.00]
	1 -> 40 [label=0.98]
	40 -> 16 [label=1.00 style=dotted]
	32 -> 43 [label=1.00]
	43 -> 21 [label=1.87]
}
