digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.03]
	2 -> 8 [label=0.03]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.29]
	5 -> 8 [label=0.37]
	6 -> 8 [label=4.11]
	7 -> 8 [label=1.60]
	4 -> 9 [label=1.00]
	9 -> 8 [label=0.35 style=dotted]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.08 style=dotted]
	2 -> 11 [label=1.04]
	11 -> 8 [label=-1.25]
	11 -> 11 [label=0.39]
	7 -> 12 [label=1.45]
	12 -> 8 [label=2.52]
	12 -> 12 [label=0.83]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=-2.50]
	17 -> 22 [label=1.19]
	17 -> 107 [label=1.00]
	11 -> 17 [label=1.00]
	17 -> 8 [label=-0.49]
	107 -> 22 [label=1.19]
	49 -> 49 [label=0.94]
	7 -> 22 [label=1.08]
	4 -> 17 [label=-0.97]
	22 -> 22 [label=1.11]
	17 -> 17 [label=-0.11]
	12 -> 23 [label=1.00]
	23 -> 8 [label=2.66 style=dotted]
	23 -> 23 [label=2.27]
	9 -> 24 [label=1.00]
	24 -> 8 [label=0.35]
	10 -> 27 [label=1.00]
	27 -> 8 [label=0.08]
	27 -> 27 [label=0.53]
	11 -> 49 [label=1.00]
	22 -> 130 [label=1.45]
	17 -> 130 [label=1.00]
	130 -> 107 [label=1.00]
	49 -> 17 [label=1.00]
	22 -> 12 [label=1.00]
	23 -> 41 [label=1.00]
	41 -> 8 [label=2.66]
	41 -> 41 [label=-1.19]
	22 -> 107 [label=1.07]
}
