digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.99 style=dotted]
	2 -> 8 [label=0.13]
	3 -> 8 [label=0.97]
	4 -> 8 [label=1.30]
	5 -> 8 [label=-0.82]
	6 -> 8 [label=-0.83 style=dotted]
	7 -> 8 [label=0.48]
	13 -> 21 [label=1.00]
	21 -> 8 [label=-0.99]
	2 -> 11 [label=1.00]
	11 -> 8 [label=0.13]
	11 -> 11 [label=-0.98]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-0.99 style=dotted]
	13 -> 13 [label=-1.64]
	6 -> 14 [label=1.00]
	14 -> 8 [label=-0.83]
}
