digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.03]
	2 -> 8 [label=-0.49 style=dotted]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.35]
	5 -> 8 [label=0.08]
	6 -> 8 [label=1.39]
	7 -> 8 [label=0.28]
	4 -> 9 [label=1.00]
	9 -> 8 [label=-1.70]
	9 -> 9 [label=-0.64]
	2 -> 11 [label=1.00]
	11 -> 8 [label=-0.49]
	11 -> 11 [label=-0.35]
	7 -> 12 [label=1.00]
	12 -> 8 [label=1.71]
	12 -> 12 [label=0.83]
	1 -> 13 [label=1.00 style=dotted]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=1.20]
	1 -> 16 [label=0.38]
	16 -> 13 [label=1.00]
	2 -> 19 [label=1.00]
	19 -> 11 [label=1.00]
	12 -> 23 [label=1.00]
	23 -> 8 [label=1.39]
	23 -> 23 [label=1.62]
}
