digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.07]
	2 -> 8 [label=0.13 style=dotted]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.88]
	5 -> 8 [label=0.08]
	18 -> 64 [label=1.00]
	7 -> 8 [label=2.31]
	4 -> 9 [label=-0.63 style=dotted]
	9 -> 8 [label=-1.33]
	9 -> 9 [label=-1.19]
	47 -> 19 [label=1.00]
	2 -> 11 [label=1.00 style=dotted]
	11 -> 8 [label=0.49]
	11 -> 11 [label=-0.98]
	29 -> 29 [label=-0.14]
	1 -> 13 [label=1.00]
	13 -> 8 [label=0.03]
	13 -> 13 [label=-1.64]
	47 -> 47 [label=-0.75]
	64 -> 9 [label=1.00]
	4 -> 18 [label=1.00]
	18 -> 9 [label=-0.63]
	2 -> 19 [label=1.00]
	19 -> 11 [label=1.00]
	19 -> 19 [label=0.78]
	21 -> 29 [label=1.00]
	21 -> 8 [label=0.52]
	13 -> 21 [label=-1.36]
	29 -> 8 [label=-0.99]
	21 -> 21 [label=-1.21]
	18 -> 18 [label=-1.81]
	6 -> 8 [label=3.09]
	2 -> 47 [label=1.00]
}
