digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=0.03]
	2 -> 8 [label=0.13 style=dotted]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.15]
	5 -> 8 [label=0.96 style=dotted]
	6 -> 8 [label=2.15]
	7 -> 8 [label=0.28]
	4 -> 9 [label=1.00]
	9 -> 8 [label=-1.70]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.96]
	2 -> 11 [label=1.00 style=dotted]
	11 -> 8 [label=0.13]
	11 -> 11 [label=-0.88]
	13 -> 32 [label=1.00]
	32 -> 21 [label=0.99]
	1 -> 13 [label=0.10]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=0.58]
	32 -> 32 [label=-1.21]
	47 -> 19 [label=1.00]
	2 -> 47 [label=1.00]
	2 -> 19 [label=1.00 style=dotted]
	19 -> 11 [label=1.00]
	13 -> 21 [label=0.99]
	21 -> 8 [label=1.04]
	21 -> 21 [label=1.03]
}
