digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.10]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.98 style=dotted]
	5 -> 8 [label=1.46]
	6 -> 8 [label=1.39 style=dotted]
	7 -> 8 [label=1.00]
	4 -> 9 [label=1.00]
	9 -> 8 [label=0.98]
	9 -> 9 [label=-0.21]
	42 -> 42 [label=-0.32]
	80 -> 52 [label=1.00]
	7 -> 12 [label=1.94]
	12 -> 8 [label=0.71]
	12 -> 12 [label=-0.12]
	1 -> 13 [label=2.69]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=1.84]
	51 -> 51 [label=1.22]
	16 -> 52 [label=1.00 style=dotted]
	52 -> 13 [label=1.92]
	92 -> 113 [label=1.00]
	113 -> 80 [label=1.00]
	1 -> 16 [label=1.00]
	16 -> 13 [label=1.00]
	16 -> 16 [label=1.24]
	101 -> 101 [label=1.04]
	4 -> 18 [label=1.00]
	18 -> 9 [label=1.00]
	51 -> 149 [label=1.00]
	149 -> 58 [label=1.00]
	13 -> 21 [label=0.04]
	21 -> 8 [label=1.04 style=dotted]
	7 -> 22 [label=1.00]
	22 -> 12 [label=1.00]
	22 -> 22 [label=-0.21]
	51 -> 58 [label=1.00]
	58 -> 12 [label=1.00]
	31 -> 31 [label=0.34]
	21 -> 21 [label=1.90]
	18 -> 18 [label=0.66]
	42 -> 60 [label=1.03]
	60 -> 51 [label=0.41]
	60 -> 60 [label=-1.27]
	101 -> 120 [label=1.00]
	16 -> 80 [label=1.00]
	120 -> 52 [label=1.00]
	21 -> 29 [label=1.00]
	29 -> 8 [label=1.04]
	58 -> 58 [label=1.75]
	16 -> 92 [label=1.00]
	92 -> 80 [label=1.00 style=dotted]
	7 -> 31 [label=1.98]
	31 -> 22 [label=1.00]
	60 -> 76 [label=1.00]
	92 -> 92 [label=-0.42]
	52 -> 52 [label=0.49]
	14 -> 8 [label=1.39]
	76 -> 51 [label=0.41]
	75 -> 75 [label=-0.39]
	9 -> 75 [label=1.56]
	42 -> 51 [label=0.41 style=dotted]
	80 -> 101 [label=1.00]
	101 -> 52 [label=1.00 style=dotted]
	52 -> 75 [label=1.00]
	75 -> 13 [label=1.92]
	42 -> 12 [label=0.80]
	51 -> 12 [label=1.00 style=dotted]
	22 -> 42 [label=1.00]
	6 -> 14 [label=1.00]
}
