digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.35]
	2 -> 8 [label=1.82 style=dotted]
	3 -> 8 [label=1.02]
	4 -> 8 [label=0.65]
	5 -> 8 [label=-0.39]
	6 -> 8 [label=-0.04]
	7 -> 8 [label=1.82]
	2 -> 15 [label=1.00]
	15 -> 8 [label=2.42]
	15 -> 15 [label=1.78]
}
