digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	104 -> 8 [label=0.08]
	1 -> 8 [label=0.03]
	2 -> 8 [label=-0.01]
	3 -> 8 [label=0.97]
	4 -> 8 [label=-0.29]
	5 -> 8 [label=0.01]
	6 -> 8 [label=4.11]
	7 -> 8 [label=1.60]
	5 -> 10 [label=1.00]
	10 -> 8 [label=0.08]
	2 -> 11 [label=1.00]
	11 -> 8 [label=-1.15]
	11 -> 11 [label=0.39]
	7 -> 12 [label=1.45]
	12 -> 8 [label=2.52]
	12 -> 12 [label=0.83]
	1 -> 13 [label=1.00]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=-1.64]
	17 -> 22 [label=1.19]
	63 -> 191 [label=1.00]
	17 -> 107 [label=1.00]
	11 -> 17 [label=1.45]
	17 -> 8 [label=-0.04]
	107 -> 22 [label=0.53]
	7 -> 22 [label=0.68]
	22 -> 12 [label=1.00]
	22 -> 22 [label=1.11]
	17 -> 17 [label=-0.99]
	12 -> 23 [label=1.00]
	23 -> 8 [label=0.71]
	23 -> 23 [label=2.27]
	5 -> 25 [label=1.00]
	25 -> 10 [label=-0.41]
	10 -> 27 [label=0.06]
	27 -> 8 [label=0.08]
	12 -> 63 [label=1.00]
	63 -> 35 [label=1.00 style=dotted]
	191 -> 35 [label=1.00]
	23 -> 17 [label=-1.23]
	11 -> 49 [label=1.00]
	35 -> 23 [label=1.00]
	17 -> 130 [label=1.00]
	130 -> 107 [label=1.00]
	49 -> 17 [label=1.45]
	17 -> 23 [label=-1.79]
	35 -> 10 [label=0.03]
	12 -> 35 [label=1.00 style=dotted]
	27 -> 104 [label=1.00]
}
