digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	7 -> 77 [label=1.55]
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.10]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.35]
	5 -> 8 [label=0.49]
	6 -> 8 [label=3.09]
	7 -> 8 [label=1.17]
	4 -> 9 [label=1.00]
	9 -> 8 [label=1.36]
	42 -> 42 [label=-0.15]
	22 -> 9 [label=0.61 style=dotted]
	30 -> 24 [label=1.00]
	7 -> 12 [label=1.00]
	12 -> 8 [label=0.03]
	12 -> 12 [label=-0.54]
	1 -> 13 [label=1.71]
	6 -> 170 [label=1.00]
	13 -> 13 [label=-0.36]
	51 -> 51 [label=0.32]
	16 -> 52 [label=1.00]
	52 -> 13 [label=1.92]
	23 -> 8 [label=0.71]
	1 -> 16 [label=1.00]
	16 -> 13 [label=1.00]
	16 -> 16 [label=1.84]
	12 -> 35 [label=1.00]
	13 -> 21 [label=1.00]
	21 -> 8 [label=-1.56]
	7 -> 22 [label=1.00 style=dotted]
	22 -> 12 [label=0.73]
	22 -> 22 [label=1.06]
	77 -> 89 [label=1.00]
	12 -> 23 [label=1.00]
	31 -> 31 [label=0.44]
	23 -> 23 [label=-0.02]
	21 -> 21 [label=1.90]
	42 -> 60 [label=0.60]
	60 -> 51 [label=0.41]
	60 -> 60 [label=0.70]
	77 -> 77 [label=1.23]
	7 -> 66 [label=1.00]
	9 -> 24 [label=1.00 style=dotted]
	9 -> 30 [label=1.00]
	66 -> 31 [label=1.00]
	30 -> 30 [label=0.24]
	7 -> 31 [label=1.00]
	31 -> 22 [label=1.00]
	24 -> 8 [label=1.36]
	7 -> 16 [label=0.30]
	35 -> 23 [label=1.00]
	77 -> 66 [label=0.18 style=dotted]
	51 -> 12 [label=1.00]
	170 -> 77 [label=-0.31]
	83 -> 31 [label=2.71]
	89 -> 66 [label=0.18]
	6 -> 77 [label=-0.31]
	83 -> 83 [label=2.47]
	22 -> 100 [label=1.00]
	100 -> 9 [label=0.61]
	1 -> 40 [label=0.98]
	40 -> 16 [label=1.00]
	42 -> 51 [label=0.41]
	22 -> 42 [label=1.00]
	42 -> 12 [label=1.00]
	66 -> 83 [label=1.00]
	35 -> 35 [label=0.15]
	13 -> 8 [label=-1.56 style=dotted]
}
