digraph finite_state_machine {
	rankdir=BT size="8,5"
	node [shape=circle]
	subgraph cluster_input {
		node [color=white style=filled]
		color=lightgrey style=filled
		1
		2
		3
		4
		5
		6
		7
		label=input
	}
	subgraph cluster_output {
		node [color=white style=filled]
		color=lightgrey style=filled
		8
		label=output
	}
	1 -> 8 [label=-0.07]
	2 -> 8 [label=0.10]
	3 -> 8 [label=0.97]
	4 -> 8 [label=0.98]
	5 -> 8 [label=0.49]
	6 -> 8 [label=1.39]
	7 -> 8 [label=1.17]
	29 -> 8 [label=1.04 style=dotted]
	22 -> 22 [label=1.06]
	2 -> 11 [label=1.00]
	11 -> 8 [label=-0.04]
	11 -> 11 [label=-0.05]
	7 -> 12 [label=1.00]
	12 -> 8 [label=0.03]
	12 -> 12 [label=-0.54]
	1 -> 13 [label=1.71]
	13 -> 8 [label=-0.99]
	13 -> 13 [label=1.84]
	35 -> 53 [label=1.00]
	12 -> 35 [label=1.00]
	35 -> 23 [label=1.00 style=dotted]
	1 -> 16 [label=1.00]
	16 -> 13 [label=1.00]
	16 -> 16 [label=-0.30]
	53 -> 23 [label=1.00]
	29 -> 37 [label=1.00]
	37 -> 8 [label=1.04]
	29 -> 29 [label=2.64]
	21 -> 29 [label=1.00]
	21 -> 8 [label=1.04]
	7 -> 22 [label=1.00]
	22 -> 12 [label=1.78]
	13 -> 21 [label=0.99]
	12 -> 23 [label=1.00 style=dotted]
	23 -> 8 [label=0.71]
	21 -> 21 [label=-0.86]
}
